#!ipxe

set release beta
set coreos-url http://${release}.release.core-os.net/amd64-usr/current
set custom-url https://gitlab.com/cloudnativelabs/pxe/uploads/7c7e277ecadb38553cd09751639ab319
set console console=ttyS1,115200n8
set coreos-initrd coreos_production_pxe_image.cpio.gz
set custom-initrd oem-packet.cpio.gz
set first-boot coreos.first_boot=1
set auto-login coreos.autologin
set oem coreos.oem.id=packet

kernel ${coreos-url}/coreos_production_pxe.vmlinuz ${console} ${first-boot} ${auto-login} ${oem}
initrd ${coreos-url}/${coreos-initrd}
initrd ${custom-url}/${custom-initrd}

boot
